<!DOCTYPE html>
<html>
    <head>
        <style>
            .method1 ,.method2 , .method3 ,.method4 ,.method5{
                font-size: x-large;
                font-weight: bold;
                width: 500px;
                height: 500px;
background-color: maroon;
color: aliceblue;
text-align: center;
margin: 20px;
            }
            .method1{
                margin: 0 auto;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
    
            }
            .container2{
                display: grid;
                place-items: center;
            }
            .container3{
                position: relative;
            }
            .method4{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-53%, 5%);
                margin-bottom: 50px;  
            }
   

.container4 {
    display:flex;
justify-content: center;
align-self: center;}
        </style>
    </head>
<div class="method1">
    Centring div by 5 methods
</div>
<div class="container">
<div class="method2">
    Centring div by 5 methods
</div>
</div>

<div class="container2">
    <div class="method3">
        Centring div by 5 methods
    </div>
    </div>



        
    <div class="container4">
        <div class="method5">
            Centring div by 5 methods
        </div>
        </div>
        <div class="container3">
            <div class="method4">
                Centring div by 5 methods
            </div>
            </div>
            <!--second part 
            5 self closing html tags 
<img>
<input>
 <hr>
<br>
<link>




-->





</html>